{
  "short_name": "Flutter 접근성 체커",
  "name": "Flutter 접근성 체커 - AI 기반 접근성 분석 도구",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#6366f1",
  "background_color": "#f0f9ff",
  "description": "Flutter 앱의 접근성을 실시간으로 분석하고 개선하는 AI 기반 도구"
}
